REACT_APP_API_KEY=AIzaSyC7JP8KSc6ykKynzJ_of_UuhlocsDpuAVo
REACT_APP_AUTH_DOMAIN=bug-track-v2.firebaseapp.com
REACT_APP_PROJECT_ID=bug-track-v2
REACT_APP_STORAGE_BUCKET=bug-track-v2.appspot.com
REACT_APP_MESSAGING_SENDER=282120890236
REACT_APP_APP_ID=1:282120890236:web:41bb36ea15a81ed7c666f9